# ToDoList_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifengxue/android/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifengxue/android/todolist/: ToDoListContext.java
app/src/main/java/com/ifengxue/android/todolist/activity/: AddProjectActivity.java  LoginActivity.java  ProjectActivity.java  ProjectInfoActivity.java  RenameProjectActivity.java  TaskActivity.java
app/src/main/java/com/ifengxue/android/todolist/adapter/: ProjectAdapter.java  TaskAdapter.java
app/src/main/java/com/ifengxue/android/todolist/response/: ProjectResponse.java  TaskResponse.java  UserResponse.java
app/src/main/res/layout/: activity_add_project.xml  activity_login.xml  activity_project.xml  activity_project_info.xml  activity_task.xml  list_project_layout.xml  task_item_layout.xml
app/src/main/res/menu/: menu_project.xml  menu_task.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
